{
  "name": "rest-countries-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ibrahimabdulah/rest-countries-server.git"
  },
  "author": "Ibrahim Abdulah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimabdulah/rest-countries-server/issues"
  },
  "homepage": "https://github.com/ibrahimabdulah/rest-countries-server#readme"
}
